@black: #1F1E1E;
@black_80: fade(@black,80%);


@gray: #dedede;
@white: #ffffff;
@red: #bc3324;
@red_dark: #a51505;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;

@font_size: 16px;
@fonts_size_s: (@font_size / 1.25);