.events{
    padding: 140px 0 90px;
    &__listing{
        margin-bottom: 100px;
        &--mb70{
            margin-bottom: 70px;
        }
    }


    &__services{
        .container;
        margin-bottom: 50px;

    }
    &__services-description{
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }
    
}