.form{
    &__list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50{
            margin-bottom: 50px;
        }
    }
    &__group{
        width: calc(50% - 30px);
    }
    &__field{
        width: 100%;
        display: block;
        &--w50{
            width: calc(50% - 30px);
        }

        &--mb30{
            margin-bottom: 30px;
        }
    }

    &__btn{
        max-width: 400px;
        width: 100%;
    }

    &__check{
        &--mb40{
            margin-bottom: 40px;
        }
    }
    &__btn2{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        max-width: 70px;
        display: inline-block;
        border: none;
        text-decoration: underline;
        width: 100%;
        background-color: transparent;
        overflow: hidden;
        padding: 0 0;
        margin-left: 200px;
        

    }
}