.about{
    padding-bottom: 90px;
    @media @bw1660 {
        padding-bottom: 100px;
    }
    @media @bw1020 {
        padding-bottom: 50px;
    }
    &__block{
        display: flex;
        flex-direction: column;
    }
    &__container{
        .container;
    }

    &__title{
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;
        font-family: @font1;
        &--w868{
            max-width: 868px;
            width: 100%;
        }
        &--2{
            grid-area: title;
        }
        @media @bw1660 {
            &--w868{
                max-width: 831px;
                width: 100%;
            }
        }
        @media @bw1020 {
            font-size: 26px;
            line-height: 35.41px;
            margin-top: 53px;
            margin-bottom: 16px;

        }
        @media @bw500 {
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 18px;
        }
    }
    &__text{
        align-self: flex-end;
        margin: 0 0 100px;
        font-size: 18px;
        font-weight: 400;
        color: @black;
        max-width: 870px;
        &--2{
            grid-area: text;
            margin-left: auto;
        }
        &--mb90{
            margin-bottom: 90px;
            

        }
        @media @bw1660 {
            max-width: 830px;
        }
        @media @bw1020{
            font-size: 16px;
            padding-left: 71px;
            line-height: 21.79px;
            margin-bottom: 80px;
        }
        @media @bw500 {
            font-size: 16px;
            padding-left: 0;
            margin-bottom: 20px;
        }
    }
    &__picture{
        grid-area: picture;
        position: relative;
        display: block;

        &::before{
            content: "";
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2{
        display: grid;
        grid-template-areas: 
            "picture picture picture2" 
            "title title picture2" 
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 404px;
        @media @bw1020{
            grid-template-areas: 
                "picture picture"
                "title picture2"
                "text picture2";
            grid-template-columns: 1fr 262px;
            gap: 27px;
        }
        @media @bw1660 {
            grid-template-columns: 1fr 1fr 393px;
            gap: 39px;
        }
        @media @bw500 {
            grid-template-areas: 
                "picture picture"
                "title title"
                "text text"
                "picture2 picture2";
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        

        

    }
    &__picture2{
        grid-area: picture2;
        align-self: flex-end;
        position: relative;
        display: block;
        &::before{
            content: "";
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }
        @media @bw1020 {
            align-self: start;
            margin-top: 25px;
            
        }
        @media @bw500 {
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: 87px;
        }

    }

    &__block3{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 60px;
        @media @bw1020{
            display: block;
        }
        @media @bw500 {
        }
        

    }
    &__picture3{
        display: block;
        max-width: 930px;
        width: 100%;
        position: relative;
        box-sizing: border-box;
        padding: 18px 9px 0 49px;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }
        &::after{
            content: "";
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }
    }
    &__img2{
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100% - 58px);
        object-fit: contain;

        @media @bw500 {
            left: 11px;
            top: 5px;
            width: calc(100% - 13px);
        }
    }
    &__block3-wrapper{
        max-width: 344px;
        width: 100%;
        padding-bottom: 25px;

        @media @bw1020 {
            display: flex;
            margin-top: 80px;
            max-width: 100%;


        }
        @media @bw500 {
            display: block;
        }

    }

    &__text1{
        margin-bottom: 90px;
        font-size: 18px;
        font-weight: 400;
        color: @black;
        max-width: 870px;

        @media @bw1660 {
            max-width: 830px;
        }
        @media @bw1020 {
            font-size: 16px;
            padding-left: 0;
            line-height: 21.79px;
            max-width: 280px;
        }
        @media @bw500 {
            margin-top: 60px;
            margin-bottom: 30px;
        }
    }
    &__link{
        @media @bw1020 {
            margin-left: auto;
            padding-top: 54px;
            width: 100%;
            max-width: 262px;
        }
        @media @bw500 {
            margin-left: 0;
            max-width: 280px;
        }

    }
    

}