.card-event{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;

    &__link{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        width: 100%;
        &:active {
            .card-event__title{
                color: @red;
                text-decoration-color: @red;
            }
        }
        &:hover .card-event__title{
            @media (hover:hover){
                color: @red;
                text-decoration-color: @red;
            }
        }
    }
    &__title{
        color: #A51505;
	    text-decoration-color: #A51505;
    }
    &__picture{
        position: relative;
        display: block;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
    }
    &__picture::after{
        content: "";
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }
    &__picture-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title{
        min-height: 64px;
        margin: 0 0 auto;
        text-decoration: underline;
        text-decoration-color:transparent ;
        font-family: "Open Sans";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #1F1E1E;
        transition: color 0.2s, text_decoration-color 0.23s;
    }
    &__text{
        margin: 15px 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #1F1E1E;
    }
    &__time{
        margin-top: auto;
        display: block;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        color: #1F1E1E;
    }
}