.cards{
    &__container{
        .container;
        display: flex;
        justify-content: space-between;
        @media @bw1020 {
            flex-wrap: wrap;
            row-gap: 50px;
        }
        @media @bw600 {
            row-gap: 40px;
        }
    }
    &__info{
        max-width: 401px;
        @media @bw1020 {
            max-width: 280px;
            &:nth-child(3){
                margin: 0 auto;
            }
            &:nth-child(1){
                margin-left: 24px;
            }
            &:nth-child(2){
                margin-right: 24px;
            }
        }
        @media @bw600 {
            max-width: 224px;
            &:nth-child(3){
                margin: 0 auto;
            }
            &:nth-child(1){
                margin: 0 auto;
            }
            &:nth-child(2){
                margin: 0 auto;
            }
        }
    }
    &__rect{
        display: flex;
        justify-content: center;
        margin: auto;
        margin-bottom: 40px;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
        @media @bw600 {
            flex-direction: column;
            width: 65px;
            height: 65px;
        }
    }

    &__title{
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 10px;
        @media @bw1020 {
            font-size: 18px;
        }
        @media @bw600 {
            font-size: 14px;
        }
    }
    &__descr{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        font-size: 16px;
        @media @bw1020 {
            font-size: 14px;
        }
        @media @bw600 {
            font-size: 13px;
        }
    }
    &__descr-info{
        display: flex;
        justify-content: center;
        text-decoration: none;
        text-align: center;
        &[href] {
            transition: color 0.2s;
            text-decoration: none;
            &:hover{
                @media (hover: hover){
                    color: @red;
                }
            }
            &:active{
                color: @red
            }
        }
        
    }

}