.check{
    box-sizing: border-box;
    position: relative;
    padding-left: 40px;
    display: block;
    &__input{
        .is-hidden;
        &:checked{
            & ~ .check__mark{
                background-color: @black;
                &::after{
                    content: "";
                    display: block;
                    position: absolute;
                    left: 7px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    transform: rotate(45deg);

                }
            }

        }
    }
    &__mark{
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 24px;
        border: 1px solid @black;
        box-sizing: border-box;
        background-color: transparent;
        transition: background-color 0.2s;
        @media @bw500 {
          top: 12px;
        }

    }
    &__label{
        font-size: 14px;
        font-weight: 300;
        font-family: @font1;
        color: @black;
        @media @bw500 {
          font-size: 12px;
        }

    }
    &--red {
        color: @red;
        .check__mark {
          border-color: @red;
        }
        .check__input {
          &:checked {
            & ~ .check__mark {
              background-color: @red;
            }
          }
        }
      }
      &--disabled {
        pointer-events: none;
        opacity: 0.5;
      }
}