.do-it{
    margin-top: 100px;
    margin-bottom: 76px;
    &__first,
    &__second{
        font-family: @font3;
        font-size: 128px;
        font-weight: 700;
        line-height: 120%;
        white-space: nowrap;
        text-align: center;

        @media @bw1660 {
            font-size: 90px;
        }
        @media @bw1020 {
            font-size: 80px;
        }
        @media @bw500 {
            font-size: 40px;
        }
    }

    &__first{
        margin-left: -44px;
        margin-right: -189px;
        width: 100%;
        @media @bw1020 {
            margin-left: -30px;
            display: flex;
            flex-direction: column;
        }
    }
    &__first1{
        @media @bw1020 {
            margin-left: -60px;
        }
        @media @bw500 {
            margin-left: 15px;
        }
    }
    &__first2{
        @media @bw1020 {
            margin-left: 310px;
        }
        @media @bw500 {
            margin-left: 110px;
        }
        
    }
    &__second{
        width: 100%;
        margin-left: 450px;
        @media @bw1660 {
            margin-left: 305px;
            margin-left: 310px;
        }
        @media @bw1020 {
            margin-left: 0;
        }
        @media @bw500 {
            margin-left: -60px;
        }
        


    }
}