.event {
    padding: 40px 0 150px;

    &__container{
        .container;
    }

    &__header{
      .container;
    }
    &__about{
      display: flex;
      justify-content: center;
      align-items: center;
      @media @bw768{
        flex-wrap: wrap;
      }
    }
    &__info{
      flex-shrink: 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
      padding: 13px 0;
      text-transform: uppercase;
      font-family: @font3;
      font-weight: 300;

      &::before,
      &::after{
        content: "";
        position: absolute;
        display: block;
        background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        width: 140px;
        max-width: 100%;
        height: 1px;

      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }

      &:last-child{
        align-items: flex-start;
        text-align: left;
        &::before,
        &::after{
          content: "";
          background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);

        }
      }
    }

    &__time{
      font-weight: 300;
      font-size: 30px;
      font-style: normal;
      line-height: 36px;
      &[datetime]{
        &::after{
          content: "";
          margin-left: 10px;
          font-weight: 700;
          font-style: 16px;
          line-height: 19px;

        }
      }
    }

    &__info-text{
      font-style: 16px;
      line-height: 19px;
      font-weight: 700;



    }
    &__picture{
      display: block;
      width: 497px;
      margin: 0 50px;
      margin-bottom: 40px;


    }
    &__content{
      max-width: 829px;
      margin-bottom: 80px;
    }
  }
  
  .reserve {
    display: grid;
    gap: 65px 11%;
    grid-template-columns: 405px calc(89% - 405px);
    grid-template-areas: 
      "checks scheme"
      "order legend"; 
    width: 100%;
  }
  .reserve__checks {
    grid-area: checks;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .reserve__order {
    max-height: 52px;
    grid-area: order;

    

  }
  .reserve__scheme {
    grid-area: scheme;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .reserve__legend {
    grid-area: legend;
    display: flex;
    flex-direction: column;
    align-items: right;
    text-align: right;
  }