.events{
    padding: 145px 0 150px;
    &__listing{
        margin-bottom: 100px;
        &--mb70{
            margin-bottom: 70px;
            @media @bw1660 {
                margin-bottom: 60px;
            }

            @media @bw700 {
                margin-bottom: 50px;
            }
        }
    }


    &__services{
        .container;
        margin-bottom: 50px;

    }
    &__services-description{
        max-width: 870px;
        margin: 0 0 60px;
        font-size: 16px;
        line-height: 22px;
    }

    &__container{
        .container;
    }
    
}