.form{
    &__list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 60px;
        &--mb50{
            margin-bottom: 50px;
        }
        @media @bw1020 {
            column-gap: 30px;
        }
        @media @bw700 {
            flex-direction: column;
            row-gap: 53px;
            margin-bottom: 29px;
            &--rg30{
                row-gap: 30px;
                margin-bottom: 50px;
            }
        }
    }
    &__group{
        width: calc(50% - 30px);
        @media @bw700 {
            width: 100%;
        }
    }
    &__field{
        width: 100%;
        display: block;
        &--w50{
            width: calc(50% - 30px);
            @media @bw1020 {
                width: calc(50% - 15px);

            }
            @media @bw700 {
                width: 100%;
            }
        }

        &--mb30{
            margin-bottom: 30px;
            @media @bw1020 {
                margin-bottom: 29px;

            }
        }
    }

    &__btn{
        max-width: 400px;
        width: 100%;
        @media @bw1020 {
            max-width: 289px;
        }
        @media @bw700 {
            margin-bottom: 30px;
        }
    }

    &__check{
        &--mb40{
            margin-bottom: 40px;
        }
    }
    &__btn2{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        max-width: 70px;
        display: inline-block;
        border: none;
        text-decoration: underline;
        width: 100%;
        background-color: transparent;
        overflow: hidden;
        padding: 0 0;
        margin-left: 200px;
        @media @bw1020 {
           margin-left: 116px;
        }
        @media @bw700 {
            font-size: 14px;
            margin-left: 109px;
        }
        

    }
    &__section{
        max-width: 870px;
        margin: auto;
    }
}