.link{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    height: 0px;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
    color: @black;
    &:hover{
        @media (hover:hover){
            color: @red;
        }
    }
    &:active{
        color: @red;
    }

    &__vert{
        flex-direction: column;
    }
    &__name,
    &__icon{
        cursor: pointer;
    }

    
}