.main-header{
    &__container{
        .container;
    }
    &__title{
        .main-text;
        margin-top: 100px;
        margin-bottom: 70px;
        font-size: 45px;
        
    }
    &__picture{
        text-align: center;
    }
    &__img{
        width: 100%;
        
    }
    &__text{
        .main-text;
        font-size: 45px;
        margin-left: 172px;
        margin-right: 172px;
        margin-top: 70px;
        
    }
 
}