.near-events{
    &__container{
        .container();
    }

    &__fon{
        overflow: hidden;
        background-image: url('/assets/images/fon1.svg');
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 64px;
    }
    &__section-title{
        margin-top: 120px;
        margin-bottom: 158px;
    }
    &__listing{
        margin-bottom: 70px;
    }
    &__events-list{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }
    &__event-card{
        width: calc(33.3333% - 60px);
    }
    &__scroll{
        display: flex;
        justify-content: space-between;
        max-width: 525px;
        gap: 122px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        
    }
    &__icons2{
        display: flex;
        align-self: center;
    }
}