.page-footer{
    box-sizing: border-box;
    padding: 0px 0 75px;
    &__container{
        .container;
    }
    &__border{
        display: flex;
        margin-bottom: 60px;
        &::before,&::after{
            content: "";
            flex-grow: 1;
            height: 2px;
            width: 2px;
        }
        &::before{
            margin-right: 50px;
            background: linear-gradient(270deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 82.86%);
        }
        &::after{
            margin-left: 50px;
            background: linear-gradient(90deg, #1C1B1B 0%, rgba(255, 255, 255, 0.00) 100%);
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__nav{
        margin-right: 30px;
        position: relative;
        padding-left: 26px;
        display: flex;
        flex-direction: column;
        gap: 22px;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background-color: @red;
        }
    }
    &__nav-link{
        display: block;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: @black;
        transition: color 0.2s;
        &:hover{
            @media(hover:hover){
                color: @red;
            }
        }
        &:active{
            color: @red;
        }
    }
    &__date{
        font-size: 16px;
        font-weight: 400;
        margin-top: 60px;
        margin-bottom: 20px;
    }

    &__networks{
        display: flex;
    }

    &__networks-logo{
        margin-top: 4px;
        margin-left: auto;
        max-width: 56px;
        margin-left: 0;
    }

    &__networks-other{
        margin-left: auto;
        margin-right: 15px;
    }
    &__networks-cookies{
        margin-left: 60px;
    }

    &__networks-conf,
    &__networks-cookies,
    &__networks-other{
        text-decoration: none;
        transition: background-color 0.2s;
        &:hover{
            @media (hover: hover){
                color: @red;
            }
        }
        &:active{
            color: @red
        }

    }
    

    


}