.pp{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 50px 50px 50px;
    overflow-y: auto;
    z-index: 110;
    background-color: @gray;
    //display: none;
    @supports(backdrop-filter: blur(25px)){
        background-color: @black_40;
        backdrop-filter: blur(25px);
    }
    &__conteiner{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        max-width: 1210px;
        width: 100%;
        padding: 70px 40px 40px;
        background-color: @gray;
        background-image: url(../assets/images/noise.png);
        background-repeat: repeat;
        background-position: 0 0;
        background-size: auto;
        margin: auto;
    }
    &__title{
        margin: -110px 0 70px;
        box-sizing: border-box;
        padding: 10px 84px;
        background-color: @black;
        text-transform: uppercase;
        color: @white;
        font-family: @font2;
        font-size: 22px;
        max-width: 595px;
        letter-spacing: 0.44px;
        line-height: 30px;
        color: @white;
        font-weight: 400;

    }
    &__sticky-close{
        position: sticky;
        align-self: flex-end;
        top: 0;
        width: 0;


    }
    &__sticky-btn{
        position: absolute;
        right: -70px;
        top: -100px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: none;
        outline: none;
        border-radius: 50%;
        background-color: @black;
        color: @white;
        transition: background-color 0.2s;
        &:hover{
            @media (hover:hover){
                background-color: @red_dark;
            }
        }
    }
    &__form{
        margin: auto;
        max-width: 870px;

    }

}