.reserve {
    &__section-title{
      margin: 0 0 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 25px;

      &--mb30{
        margin-bottom: 30px;
        @media @bw1020 {
          margin-bottom: -2px;
        }
      }
      @media @bw1020 {
        max-width: 191px;
        font-size: 16px;
        &--mw100{
          max-width: 100%;
        }
      }
      @media @bw700 {
        font-size: 16px;
      }
    }

    &__scheme-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 780px;
    }
    &__scheme-wrapper {
      position: relative;
      width: 100%;
      &::after {
        content: "";
        display: block;
        width: 100%;
        padding-top: 51.15384%;
      }
    }
    &__scene {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__check{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
      @media @bw1020 {
        margin-bottom: 15px;
      }
    }

    &__scheme-title{
      margin: 0 0 40px;
      padding: 6px 56px;
      background-color: @black;
      color: @white;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      @media @bw1020 {
        font-size: 11px;
        padding: 6px 47px;
      }
      @media @bw700 {
        font-size: 11px;
      }
    }

    &__tickets {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        
      }
      &__qty {
        &::after {
          content: " " attr(data-caption) " | " attr(data-price);
        }
      }
      &__sum {
        &::after {
          content: attr(data-currency);
          margin-left: 4px;
          font-size: 0.95em;
        }
      }

      &__tickets-list{
        display: flex;
        flex-direction: column;
        gap: 18px;
        font-family: @font1;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 22px;
        @media @bw700 {
          gap: 10px;
          margin-bottom: 25px;
        }
      }
      &__total {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: center;
        margin-bottom: 53px;
        &::before {
          content: attr(data-caption);
          margin-right: 30px;
        }
        &::after {
          content: attr(data-currency);
          margin-left: 4px;
          font-size: 0.95em;
        }
        @media @bw700 {
          margin-bottom: 40px;
        }
      }
      &__button{
        text-align: center;
      }

      &__submit{
        width: 100%;
        background-color: @red;
        border: none;
        color: @white;
        transition: background-color 0.2s;
        margin-bottom: 0;
        &:active{
            background-color: @red_dark;
        }
        &:hover{
            @media (hover:hover){
                background-color: @red_dark;
            }
        }
      }

      &__price{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 35px;
        @media @bw1020 {
          margin-bottom: 37px;
        }
        @media @bw700 {
          align-items: flex-start;
        }
        
      }
      &__price-item{
        box-sizing: border-box;
        padding-top: 2px;
        position: relative;
        min-height: 24px;
        margin-bottom: 15px;
        padding-left: 34px;
        font-size: 14px;
        line-height: 19px;

        &::before{
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 24px;
          height: 24px;
          background-color: @black;

        }

        &::after{
          content: attr(data-caption);
        }

        &--red{
          &::before{
            background-color: @red;
          }
        }

        &:last-child{
          margin-bottom: 0;
        }

      }

      &__notation{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media @bw700 {
          align-items: flex-start;
        }
      }

      &__note{
        position: relative;
        box-sizing: border-box;
        padding-top: 2px;
        position: relative;
        min-height: 24px;
        margin-bottom: 15px;
        padding-left: 54px;
        font-size: 14px;
        line-height: 19px;
        @media @bw1020 {
          margin-bottom: 20px;
        }

        &--free{
          &::before,
          &::after{
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            border: 1px solid @black;
            border-radius: 50%;
          }
          &::after{
            border-color: @red;
            left: 12px;
          }
        }
        &--booked{
          &::after{
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: @light_gray;
        }

        &:last-child{
          margin-bottom: 0;
        }

      }
      
  }
}