.section-title{
    .width_624;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: @black;
    color: @white;
    font-family: @font2;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;

    &--text1{
        font-size: 22px;
        font-weight: 400;
    }
    @media @bw1660 {
        margin-bottom: 130px;
    }
    @media @bw960{
        margin-bottom: 100px;
    }
    @media @bw650{
        margin-bottom: 80px;
    }

    
    
}