.sub{
    max-width: 410px;
    width: 100%;
    @media @bw1660 {
        max-width: 387px;
    }
    @media @bw1020 {
        max-width: 388px;
    }

    label.error,
    span.error {
        display: block;
        margin: 5px 0 0 ;
        color: red;
        position: absolute;
        bottom: -25px;
    }
    &__title{
        margin: 0 0 24px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        @media @bw1660 {
            margin-left: -10px;
        }
        @media @bw500 {
            margin-left: 0;
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 14px;
        }
    }
    &__wrapper{
        display: flex;
        height: 49px;
        position: relative;
        margin-bottom: 15px;
        @media @bw500 {
            position: absolute;
            right: 0;
            left: 0;
            height: 46px;
        }
    }

    &__input{
        width: 100%;
        border: none;
        box-sizing: border-box;
        height: 100%;
        padding: 15px 15px 15px 28px;
        background-color: @white;
        &:focus{
            outline: none;
        }
    }
    &__submit{
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0;
        border: none;
        outline: none;
        background-color: @black;
        color: @white;
        padding: 15px 23px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        transition: background-color 0.2s;
        &:hover{
            @media(hover:hover){
                background-color: @red;
            }
        }
        &:active{
            background-color: @red;
        }
    }
    &__check{
        @media @bw500 {
            margin-top: 75px;
        }
    }
}